{
  "name": "ya-request-builder",
  "version": "0.0.1",
  "description": "An isomorphic or universal http client that instanciate as builder",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "isomorphic",
    "universal",
    "request",
    "proxy",
    "http"
  ],
  "author": "wadouk",
  "license": "ISC",
  "dependencies": {
    "request": "2.67.0",
    "urijs": "1.17.0"
  },
  "devDependencies": {
    "bluebird": "3.1.5",
    "expect.js": "0.3.1",
    "express": "4.13.4",
    "mocha": "2.4.2"
  }
}
